/* 字體 Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
/* 字體 Great Vibes */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
/* 字體 Cormorant Garamond */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", "Arial", "Helvetica", "微軟正黑體", sans-serif;
  scroll-behavior: smooth;
}

/* ------------------ 共用的 base ------------------ */
.container{
  max-width: 90%;
  margin: auto;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  transition: 0.5s;
}

a:hover{
  transition: 0.5s;
  cursor: pointer;
}

.flex{
  display: flex;
}

.content{
  display: flex;
  justify-content: center;
}

.left{
  width: 50%;
}

.right{
  width: 50%;
}

.item{
  text-align: center;
  padding: 20px;
  background: white;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, .1);
}

.heading{
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

h4{
  font-size: 16px;
  color: #3687d8;
  letter-spacing: 5px;
  font-weight: 400;
  padding: 10px 0;
}

h2{
  color: #24416b;
  font-size: 45px;
  font-family: "Cormorant Garamond";
}

h3{
  font-size: 36px;
  line-height: 40px;
  font-family: "Cormorant Garamond";
  color: #24416b;
}

p{
  font-size: 18px;
  line-height: 30px;
  color: #a4a4a4;
  padding-bottom: 20px;
}

button{
  background-color: #3687d8;
  color: white;
  border-radius: 30px;
  border: 0;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

button i{
  margin-left: 20px;
  font-size: 25px;
}

button span{
  color: white;
}

/* ------------------ 頁頭 head ------------------ */
.head{
  height: 10vh;
  line-height: 10vh;
}

.head .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.head i{
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: white;
  border-radius: 50%;
  color: #3687d8;
  text-align: center;
}

.head img{
  margin-top: 20px;
}

/* ------------------ 頁頭導覽列 header ------------------ */
.header{
  background: #3687d8;
  padding: 0 10px;
  color: white;
}

.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hamburger{
  display: none;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.5s ease-in-out;
  background: white;
}

.nav-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul{
  padding: 0 20px 0 0;
}

.header li{
  margin-right: 30px;
}

.header ul li a{
  display: block;
  font-size: 16px;
  padding: 16px 0;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.5s;
}

.header ul li a:hover{
  color: #F57D00;
}

.header .head_contact{
  position: relative;
}

.header .head_contact i{
  position: absolute;
  top: -30px;
  left: -70%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: white;
  border: 4px solid #3687d8;
  border-radius: 50%;
  color: #3687d8;
  font-size: 30px;
  z-index: 1;
}

.header .sticky_logo{
  display: none;
  width: 50px;
  height: 50px;
  padding-top: 5px;
}

.header.sticky{
  position: fixed;
  top: 0;
  left: 0;
  background: #313538;
  width: 100%;
  height: 12vh;
  padding: 20px 0 0 0;
  z-index: 999;
  transition: 0.5s;
}

.sticky .sticky_logo{
  display: block;
}

.sticky ul li a{
  color: white;
}

/* ------------------ 導覽列 navbar  ------------------ */
header .content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10vh;
}

.nav-menu{
  display: flex;
  flex-direction: row;
}

/* ------------------ 首頁 home ------------------ */
.home{
  background-image: url(../image/home.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
}

.home::after{
  content: " ";
  background-image: url(../image/home2.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 75px;
  z-index: 1;
}

.home h1{
  font-family:"Great Vibes";
  font-size: 150px;
  color: white;
  padding-top: 8%;
}

.home .text p{
  font-size: 24px;
  line-height: 36px;
  color: white;
}

.home .content{
  width: 70vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 30px;
  margin-top: 20px;
}

.home .item{
  background: white;
  text-align: left;
  padding: 30px;
}

.home .item p{
  color: #313538;
  padding: 0;
}

.item input{
  border: 0;
  margin-top: 10px;
}

/* ------------------ 關於 about ------------------ */
.about{
  margin-bottom: 10%;
}

.about .content{
  flex-direction: row;
}

.about .left{
  padding-right: 15px;
}

.about h3{
  padding-bottom: 20px;
}

.about button{
  margin-top: 20px;
}

.about .right{
  position: relative;
  padding-left: 15px;
  height: 450px;
}

.about .right img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about .right::after{
  content: " ";
  position: absolute;
  top: 20px;
  left: 35px;
  background: #3687d8;
  width: calc(100% - 15px);
  height: 100%;
  z-index: -1;
}

/* ------------------ 區塊 wrapper ------------------ */
.wrapper{
  background: url(../image/wrapper.jpg);
  height: 90vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin-bottom: 10%;
}

.wrapper .container{
  max-width: 60%;
  margin: auto;
}

.wrapper .item{
  background: white;
  border: 25px solid #f3f3f3;
  padding: 20px 70px;
  margin-top: 10%;
  text-align: justify;
}

.owl-nav .owl-prev,
.owl-nav .owl-next{
  position: absolute;
  top: 55%;
  width: 100%;
  height: 25px;
  cursor: pointer;
  background: none !important;
}

.owl-nav .owl-prev{
  left: -44%;
}

.owl-nav .owl-next{
  right: -44%;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i{
  background: white;
  padding: 8px;
  border-radius: 50%;
  color: #a4a4a4;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, .1);
  transition: 0.5s;
  margin: 0;
}

.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
  background: #3687d8;
  color: white;
}

/* ------------------ 區塊 wrapper2 ------------------ */
.wrapper2{
  margin-bottom: 10%;
}

.wrapper2 .content{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}

.wrapper2 h3{
  font-size: 24px;
  padding: 10px 0;
}

.wrapper2 i{
  font-size: 20px;
  color: #3687d8;
  padding: 5px;
}

.wrapper2 i:nth-child(1){
  font-size: 36px;
  padding-top: 20px;
}

.wrapper2 .item:hover{
  background: #3687d8;
  cursor: pointer;
  transition: 0.5s;
}

.wrapper2 .item:hover i,
.wrapper2 .item:hover h3,
.wrapper2 .item:hover p{
  color: white;
}

/* ------------------ 房間 room ------------------ */
.room{
  margin-bottom: 10%;
}

.room .content{
  flex-direction: row;
}

.room .left{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  margin-right: 15px;
}

.room i{
  font-size: 30px;
  padding: 20px 0 10px 0;
  color: #3687d8;
}

.room h3{
  font-size: 24px;
  padding: 0;
}

.room .right{
  margin-left: 15px;
}

.room .right img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.room .item:hover{
  background: #3687d8;
  cursor: pointer;
  transition: 0.5s;
}

.room .item:hover i,
.room .item:hover p,
.room .item:hover h3{
  color: white;
}

/* ------------------ 倒數 timer ------------------ */
.timer{
  background-image: url(../image/timer.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10%;
}

.timer .heading{
  padding-top: 100px;
  padding-bottom: 20px;
  margin: 0;
}

.timer h4,
.timer h2{
  color: white;
}

.timer h2 span{
  font-style: italic;
}

.timer .time{
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
}

.clock span{
  color: white;
  font-size: 50px;
  line-height: 50px;
}
.clock p{
  color: white;
}

/* ------------------ 優惠 offers ------------------ */
.offers{
  margin-bottom: 10%;
}

.offers .content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
}

.offers .item{
  padding: 0;
  display: flex;
  flex-direction: row;
  box-shadow: none;
  transition: 0.5s;
  cursor: pointer;
}

.offers .item:hover{
  transform: translateY(-10px);
}

.offers .left{
  height: 400px;
}

.offers .left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.offers .right{
  padding: 20px;
  margin-left: 20px;
  text-align: left;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, .1);
}

.offers h3{
  font-size: 21px;
  padding: 10px 0;
}

.item .star{
  padding-bottom: 20px;
  /* color: #c18c18; */
  color: #F57D00;
  font-size: 14px;
}

.price{
  font-size: 14px;
  font-weight: 600;
  color: #24416b;
  margin: 0;
  padding: 5px;
}

.star i{
  margin-right: 2px;
}

/* ------------------ 區域 area ------------------ */
.area{
  margin-bottom: 10%;
}

.area .content{
  flex-direction: row;
}

.area .left{
  position: relative;
  margin-right: 15px;
  height: 450px;
}

.area .left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.area .left::after{
  content: " ";
  position: absolute;
  top: 20px;
  right: 20px;
  background: #3687d8;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.area .right{
  padding-left: 15px;
}

.right ul li{
  display: inline-block;
  margin: 0 20px 20px 0;
}

/* ------------------ 優惠 offers2 ------------------ */
.offers2{
  background-color: #3687d8;
  /* background-image: url(../image/w3.jpg); */
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10%;
}

.offers2 .heading{
  padding-top: 60px;
  padding-bottom: 20px;
  margin: 0;
}

.offers2 h4,
.offers2 h2{
  color: white;
}

.offers2 .content{
  width: 88%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

.offers2 .item{
  text-align: left;
  padding: 30px;
  transition: 0.5s;
  cursor: pointer;
}

.offers2 .item:hover{
  transform: translateY(-10px);
}

.offers2 .sale{
  font-size: 15px;
  color: #3687d8;
  padding: 0;
}

.offers2 h3{
  font-size: 24px;
  padding: 5px 0;
}

.offers2 p{
  font-size: 16px;
  line-height: 21px;
  padding-bottom: 12px;
}

.offers2 .dot{
  display: inline-flex;
  padding-top: 10px;
}

.offers2 .dot i{
  font-size: 16px;
  line-height: 21px;
  color: #607D8B;
  margin-right: 4px;
}

.offers2 .dot p{
  margin-right: 16px;
  color: #607D8B;
}

/* ------------------ 顧客 customers ------------------ */
.customers .container{
  max-width: 60%;
  margin: auto;
}

.customers .item{
  background: white;
  padding: 40px 60px;
  margin: 10px;
}

.customers .heading{
  margin: 20px auto;
}

.customers h3{
  font-size: 24px;
  padding: 0;
  padding-bottom: 20px;
}

.user{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 20px;
}

.avatar{
  width: 70px;
  height: 70px;
}

.user .avatar img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.customers .text{
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
}

.customers .text p{
  padding: 0;
  font-size: 15px;
}

.customers .owl-nav{
  display: none;
}

/* ------------------ 相片集 gallary ------------------ */
.gallary{
  margin-top: 5%;
  margin-bottom: 10%;
}

.gallary .item{
  position: relative;
  cursor: pointer;
  margin: 0;
  padding: 0;
  transition: 0.5s;
  height: 300px;
}

.gallary .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallary .overlay i{
  position: absolute;
  font-size: 50px;
  color: white;
  top: 40%;
  left: 40%;
  opacity: 0;
  z-index: 1;
}

.gallary .overlay{
  position: absolute;
  content: " ";
  background: rgba(54, 135, 216,0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.gallary .item:hover .overlay,
.gallary .item:hover .overlay i{
  opacity: 1;
}

.gallary .owl-nav{
  display: none;
}

/* ------------------ 部落格 blog ------------------ */
.blog{
  margin-bottom: 10%;
}

.blog .content{
  width: 88%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

.blog .item{
  padding: 0;
  transition: 0.5s;
  cursor: pointer;
}

.blog .item:hover{
  transform: translateY(-10px);
}

.blog .item .pic{
  position: relative;
  overflow: hidden;
  width: 100%;
  height:300px;
}

.blog .item .pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog .item .pic .hot{
  position: absolute;
  top: 10px;
  left: -52px;
  font-size: 18px;
  background-color: #F57D00;
  color: white;
  padding: 8px 70px 8px;
  transform: rotate(-45deg);
  z-index: 1;
}

.blog .item .text{
  text-align: left;
  padding: 20px;
}

.blog .text .icon{
  display: inline-flex;
}

.blog .icon i{
  font-size: 16px;
  line-height: 30px;
  color: #3687d8;
  padding-right: 4px;
}

.blog .icon p{
  padding-right: 16px;
  color: #313538;
  padding-bottom: 8px;
}

.blog .text h3{
  font-size: 24px;
  padding: 5px 0;
}

.blog .text a{
  color: #3687d8;
}

/* ------------------ 地圖 map ------------------ */
.map iframe{
  width: 100%;
}

/* ------------------ 頁尾 footer ------------------ */
.footer{
  background-color: #313538;
  padding-top: 8%;
  padding-bottom: 5%;
  color: white;
}

.footer .subscribe{
  text-align: center;
  z-index: 1;
  width: 60%;
  margin: auto;
  margin-bottom: 5%;
}

.footer .subscribe h2{
  font-size: 36px;
  color: white;
  padding-bottom: 20px;
}

.footer .subscribe .input{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer .subscribe .input input{
  width: 400px;
  height: 45px;
  padding: 10px 20px;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  margin-right: 20px;
}

.footer .contact{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  padding-top: 5%;
  border-top: 1px solid #a4a4a4;
}

.box p{
  font-size: 16px;
  line-height: 30px;
  padding: 10px 0 20px 0;
}

.box .social i{
  width: 40px;
  height: 40px;
  font-style: 24px;
  line-height: 40px;
  background: #a4a4a4;
  border-radius: 50%;
  color: white;
  text-align: center;
  margin-right: 10px;
}

.box .social i:hover{
  background-color: #3687d8;
  color: white;
}

.box h2{
  font-size: 22px;
  padding-top: 15px;
  font-family: "Poppins";
  color: white;
}

.box ul{
  padding: 10px 0;
}

.box .links{
  display: flex;
  flex-direction: row;
  color: #a4a4a4;
}

.box:nth-child(2) .links:hover i,
.box:nth-child(3) .links:hover i,
.box:nth-child(2) .links:hover p,
.box:nth-child(3) .links:hover p{
  color: #3687d8;
}


.box .links i{
  font-size: 14px;
  line-height: 35px;
  padding-right: 4px;
}

.box .links p{
  font-size: 16px;
  line-height: 35px;
  padding: 0;
}

.box .links h4{
  color: white;
  font-family: "Poppins";
  font-size: 16px;
  line-height: 35px;
  padding: 0;
  letter-spacing: initial;
}

.box .links .fa-location-dot,
.box .links .fa-phone,
.box .links .fa-envelope{
  font-size: 20px;
  color: white;
  margin-right: 4px;
}

/* ------------------ 響應式 平板尺寸 ------------------ */
@media (max-width:768px){

  /* --- 共用的 base (平板) --- */
  .container{
    max-width: 80%;
  }

  .left{
    width: 100%;
  }
  
  .right{
    width: 100%;
  }

  .h3{
    font-size: 30px;
    line-height: 36px;
  }

  /* --- 頁頭導覽列 head ＆ header & navbar (平板) --- */
  .head .container,
  .header .container{
    max-width: 90%;
  }

  .head_contact{
    display: none;
  }

  .logo{
    display: none;
  }

  .header.sticky{
    height: 8vh;
  }

  .header.sticky .nav-menu{
    background: #313538;
    top: 5rem;
  }

  .navbar{
    height: 8vh;
    justify-content: space-between;
  }

  .nav-menu{
    position: fixed;
    left: -100%;
    top: 11rem;
    width: 100%;
    flex-direction: column;
    background: #3687d8;
    text-align: center;
    transition: 0.5s;
    z-index: 99;
  }

  .nav-menu.active{
    left: 0;
  }

  .header ul li a{
    color: white;
  }

  .header li{
    margin: 2.5rem 0;
  }

  .hamburger{
    display: block;
    cursor: pointer;
  }

  .active .bar:nth-child(2){
    opacity: 0;
  }
  .active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }

  .active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  /* --- 首頁 home (平板) --- */
  .home{
    height: 90vh;
  }
  .home h1{
    font-size: 100px;
    padding-top: 20%;
  }

  .home .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 15px;
  }
  .home .item:nth-last-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  /*  --- 關於 about (平板) --- */
  .about .content{
    flex-direction: column;
    margin-bottom: 20%;
  }

  .about .left{
    padding: 0;
  }

  .about .right{
    padding: 0;
    padding-top: 5%;
  }

  .about button{
    margin-top: 0;
  }

  .about .right::after{
    top: 50px;
    left: 20px;
    width: 100%;
    height: 95%;
  }

  /* --- 區塊 wrapper (平板) --- */
  .wrapper{
    height: 70vh;
    margin-bottom: 15%;
  }

  .wrapper .container{
    max-width: 80%;
  }

  .wrapper .item{
    margin-top: 15%;
  }

  /* --- 區塊 wrapper2 (平板) --- */
  .wrapper2 .content{
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
  }

  /* --- 房間 room (平板) --- */
  .room .content{
    flex-direction: column;
  }

  .room .left{
    margin-right: 0;
  }

  .room .right{
    margin-left: 0;
    margin-top: 30px;
  }

  /* --- 倒數 timer (平板) --- */
  .timer{
    height: 40vh;
  }

  .timer .time{
    width: 100%;
  }

  /* --- 優惠 offers (平板) --- */
  .offers .item{
    flex-direction: column;
  }

  .offers .left{
    height: 250px;
  }

  .offers .right{
    margin-left: 0;
    padding: 0 20px 30px 20px;
  }

  /* --- 區域 area (平板) --- */
  .area .content{
    flex-direction: column;
  }

  .area .left{
    margin-right: 0;
  }

  .area .right{
    margin-left: 0;
    margin-top: 10%;
  }

  /* --- 優惠 offers2 (平板) --- */
  .offers2{
    height: 100vh;
  }

  .offers2 .content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  /* --- 顧客 customers (平板) --- */
  .customers .container{
    max-width: 80%;
  }

  /* --- 相片集 gallary (平板) --- */
  

  /* --- 部落格 blog (平板) --- */
  .blog .content{
    width: 100%;
    grid-template-columns: repeat(2,1fr);
  }

  /* --- 地圖 map (平板) --- */

  /* --- 頁尾 footer (平板) --- */
  .footer{
    padding-bottom: 10%;
  }

  .footer .subscribe{
    width: 80%;
    margin-bottom: 10%;
  }
  
  .footer .contact{
    grid-template-columns: repeat(2,1fr);
    padding-top: 10%;
  }

  .footer .logo{
    display: block;
  }

  .footer .box:nth-child(2){
    padding-top: 50px;
  }
}

/* ------------------ 響應式 手機尺寸 ------------------ */
@media (max-width:512px){
  /* --- 共用 (手機) --- */
  .container{
    max-width: 85%;
  }

  .item{
    padding: 16px;
  }

  h4{
    letter-spacing: 2px;
  }

  h2{
    font-size: 28px;
  }

  h3{
    font-size: 24px;
    line-height: 32px;
  }
  
  p{
    font-size: 16px;
    line-height: 24px;
  }

  button{
    margin: auto;
  }

  /* --- 頁頭導覽列 head ＆ header & navbar (手機) --- */
  .head{
    height: 8vh;
    line-height: 8vh;
  }

  .head .container{
    justify-content: center;
    padding-top: 10px;
  }

  .head .scoial,
  .head .address{
    display: none;
  }

  .head .logo{
    display: block;
  }

  .head img{
    margin: 0;
  }

  /* --- 首頁 home (手機) --- */
  .home{
    height: 100vh;
  }

  .home h1{
    font-size: 70px;
    padding-top: 10%;
  }

  .home .text p{
    font-size: 18px;
    line-height: 24px;
  }

  .home .content{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    margin: auto;
  }

  .home .item:nth-last-child(1){
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
    background: none;
    box-shadow: none;
    justify-content: center;
  }

  .home .item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  /* --- 關於 about (手機) --- */
  .about .left{
    text-align: center;
  }
  
  .about .right{
    padding-top: 10%;
    height: 280px;
  }

  .about .right::after{
    height: 88%;
    top: 45px;
    left: 10px;
  }
  
  /* --- 區塊 wrapper (手機) --- */
  .wrapper .item{
    background: white;
    border: none;
    box-shadow: none;
    padding: 20px;
    margin-top: 10%;
  }

  .owl-nav .owl-prev,
  .owl-nav .owl-next{
    top: 510px;
  }

  .owl-nav .owl-prev i,
  .owl-nav .owl-next i{
    background: none;
    color: white;
    box-shadow: none;
  }

  /* --- 區塊 wrapper2 (手機) --- */
  .wrapper2 .content{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }

  .wrapper2 h3{
    font-size: 18px;
  }

  .wrapper2 i{
    font-size: 18px;
  }

  .wrapper2 i:nth-child(1){
    font-size: 30px;
    padding-top: 10px;
  }

  /* --- 房間 room (手機) --- */
  .room .left{
    gap: 20px;
  }

  .room h3{
    font-size: 18px;
  }

  .room p{
    padding-bottom: 10px;
  }

  .room .right{
    margin-top: 20px;
  }

  /* --- 倒數 timer (手機) --- */
  .timer .heading{
    padding-top: 65px;
  }

  .clock span{
    color: white;
    font-size: 40px;
    line-height: 40px;
  }

  /* --- 優惠 offers (手機) --- */
  .offers .content{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }

  .offers .right{
    text-align: center;
    padding: 10px 20px 30px 20px;
  }

  .item .star{
    padding-bottom: 10px;
  }

  /* --- 區域 area (手機) --- */
  .area{
    margin-bottom: 15%;
  }
  .area .left{
    height: 280px;
  }

  .area .left::after{
    top: 10px;
    left: -10px;
  }

  .area .right{
    text-align: center;
  }

  .right ul{
    padding-bottom: 10px;
  }

  .right ul li{
    margin: 0 20px 0px 0;
  }

  /* --- 優惠 offers2 (手機) --- */
  .offers2{
    height: initial;
    padding-bottom: 10%;
  }

  .offers2 .heading{
    padding-top: 30px;
  }

  .offers2 .content{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .offers2 .item{
    text-align: center;
  }

  .offers2 .dot p{
    margin-right: 12px;
  }

  /* --- 顧客 customers (手機) --- */
  .customers .container{
    max-width: 90%;
    margin: auto;
  }

  .customers .item{
    padding: 20px;
  }

  .customers h3{
    padding-bottom: 10px;
  }

  .item .star{
    padding-bottom: 5px;
  }

  .user{
    padding-top: 10px;
  }

  /* --- 相片集 gallary (手機) --- */

  /* --- 部落格 blog (手機) --- */
  .blog .content{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }

  /* --- 地圖 map (手機) --- */


  /* --- 頁尾 footer (手機) --- */
  .footer .subscribe{
    width: 90%;
  }

  .footer .subscribe h2{
    font-size: 28px;
    padding-bottom: 10px;
  }
  
  .footer .subscribe .input{
    flex-direction: column;
  }

  .footer .subscribe .input input{
    width: 280px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .footer .contact{
    grid-template-columns: repeat(1,1fr);
    gap: 0;
    width: 80%;
    margin: auto;
  }

  .footer .box:nth-child(2){
    padding-top: 20px;
  }

}




























































